<!DOCTYPE html>
<html lang=en>



<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset=UTF-8>
    <title>Vladimir Saakian</title>

    <meta name=viewport content=width=device-width>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/icon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/icon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/icon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/icon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/icon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/icon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/icon/mstile-310x310.png" />    
    <!-- Made inline css -->
    <!-- <link rel=stylesheet href=css/main.css> -->
    <link rel=stylesheet href=font-awesome/css/font-awesome.min.css>
    <!-- Latest compiled and minified CSS -->
    
    <link href=https://fonts.googleapis.com/css?family=Roboto+Slab rel=stylesheet type=text/css>
    <link href=https://fonts.googleapis.com/css?family=Poiret+One rel=stylesheet type=text/css>
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#131726">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#131726">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#131726">
    <style>
        html body {
            height: 100%;
            width: 100%;
            text-align: center;
            color: white;
        }

        .header {
            display: table;
            height: 100%;
            width: 100%;
            position: absolute;

        }

        .vert-text {
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        .vert-text h1 {
            padding: 0;
            margin: 0;
            font-size: 4.5em;
            font-family: 'Poiret One', cursive
        }

        .profile {
            height: 170px;
            width: auto;
            border-radius: 50%;
            margin-top: -60px
        }

        .icons {
            padding-left: 5px;
            color: #fff;
        }
        .icons:hover {
            color: #f44336;
        }

        .heading {
            color: white;
            font-family: 'Roboto Slab', serif;
            text-shadow: 0 0 .313em #fff, 0 0 .625em #fff
        }

        .heading-2 {
            color: #d96459;
            text-shadow: 0 0 .313em #d96459, 0 0 .625em #d96459
        }

        .hideIt {
            opacity: 0
        }

        .showIt {
            opacity: 1 !important;
            -webkit-transition: all .7s ease-in-out;
            -moz-transition: all .7s ease-in-out;
            -o-transition: all .7s ease-in-out;
            -ms-transition: all .7s ease-in-out;
            transition: all .7s ease-in-out
        }

        #particles-js {
            position: fixed;
            z-index: -20;
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat !important;
            background-image: url("img/bg.jpg");
            background-size: cover !important;
            background-position: 50% 50%;
        }

        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink .7s infinite;
            -moz-animation: blink .7s infinite;
            animation: blink .7s infinite
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
        }
        @keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @media screen and (max-width:768px) {
            html,
            body {
                height: 100%;
                width: 100%
            }
            .profile {
                height: 120px
            }
            .icons {
                font-size: 30px;
                padding-left: 5px
            }
            .vert-text h1 {
                font-size: 2.3em
            }
            h2 {
                font-size: 1.4em
            }
        }
    </style>
</head>

<body>
    <div id=particles-js></div>
    <div class="overlay"></div>
    <div id=top class=header>
        <div class=vert-text>
            <a href=#> <img src=img/profile_pic.jpg alt="Profile Picture" class=profile> </a>
            <h1>Hey There!</h1>
            <h1> I'm <span class=element></span></h1>
            <h2 class="hideIt heading-2">| Web Developer | Front-end Enthusiast |</h2>
            <!-- <div class="element"></div> -->
            <div>
                <ul class= list-inline>
                    <li><a href=https://www.facebook.com/vladimir.saakian target=_blank data-toggle=tooltip title=Facebook><i class="icons fa fa-facebook fa-3x"></i></a></li>
                    <li><a href=https://twitter.com/TooManyLicks target=_blank data-toggle=tooltip title=Twitter><i class="icons fa fa-twitter fa-3x"></i></a></li>
                    <li><a href=https://github.com/vladimirsaakian target=_blank data-toggle=tooltip title=Github><i class="icons fa fa-github fa-3x"></i></a></li>
                    <li><a href=https://www.linkedin.com/in/vladimir-saakian-7133b5134/ target=_blank data-toggle=tooltip title=LinkedIn><i class="icons fa fa-linkedin fa-3x"></i></a></li>
                    <li><a href=mailto:vladimirsaakian@gmail.com target=_blank data-toggle=tooltip title=Email><i class="icons fa fa-envelope fa-3x"></i></a></li>
                    
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src=js/particles.min.js></script>
    <script src=js/app.js></script>
    <script src=js/typed.js></script>
    <script>
        $(function() {
            $(".element").typed({
                strings: ["a Web Developer.", "a Front-end Enthusiast.", "Vladimir Saakian"],
                typeSpeed: 30,
                startDelay: 500,
                backDelay: 250,
                callback: function() {
                    lift();
                }
            });
            function lift() {
                $('.element').addClass("heading").fadeIn(150).fadeOut(50).fadeIn(100).fadeOut(50).fadeIn(100).fadeOut(50).fadeIn(1400);
                $('.hideIt').delay(3800).addClass('showIt');
            }
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-63571538-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>


</html>
